## @auth: wangfengwei
## @time: 2012年6月8日
## Alias /robots.txt D:/pubfolder/work/trieage/stepf/stepf/static/robots.txt ## not in use
## Alias /favicon.ico D:/pubfolder/work/trieage/stepf/stepf/favicon.ico ## not in use
## 
## AliasMatch ^/([^/]*\.css) D:/pubfolder/work/trieage/stepf/stepf/static/css/$1
## 
## Alias /media/ D:/pubfolder/work/trieage/stepf/stepf/media/
Alias /static/ D:/pubfolder/work/trieage/stepf/stepf/static/
<Directory D:/pubfolder/work/trieage/stepf/stepf/static>
Order deny,allow
Allow from all
</Directory>

## 
## <Directory D:/pubfolder/work/trieage/stepf/stepf/media>
## Order deny,allow
## Allow from all
## </Directory>
## 
##end





## @auth: wangfengwei
## @time: 2012年6月8日
WSGIScriptAlias / D:/pubfolder/work/trieage/stepf/stepf/wsgi.py
WSGIPythonPath D:/pubfolder/work/trieage/stepf

<Directory D:/pubfolder/work/trieage/stepf/stepf>
<Files wsgi.py>
Order deny,allow
Allow from all
</Files>
</Directory>

## end